{
  "name": "mern-training",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "start":"npm run start --prefix backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pujagautam-git/MERN-training.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pujagautam-git/MERN-training/issues"
  },
  "homepage": "https://github.com/pujagautam-git/MERN-training#readme",
  "description": ""
}
